# ===================================================================
# V-Cal Backend - Production Environment Configuration Template
# ===================================================================
#
# USAGE:
# 1. Copy this file: cp .env.production.template .env
# 2. Replace all placeholder values with your actual credentials
# 3. NEVER commit the .env file to git (it's in .gitignore)
#
# This template is for PRODUCTION deployment with permanent cloudflared tunnels
# For development, see README.md for simpler configuration
#
# ===================================================================

# -------------------------------------------------------------------
# Django Core Settings
# -------------------------------------------------------------------

# CRITICAL: Generate a strong secret key for production
# Python: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=your-super-secret-random-key-here-DO-NOT-USE-dev-secret-key

# Production mode (disable debug)
DJANGO_DEBUG=False

# Allowed hosts (comma-separated)
# Include: your backend domain, localhost for local testing
DJANGO_ALLOWED_HOSTS=api.yourdomain.com,localhost,127.0.0.1

# CORS allowed origins (comma-separated)
# Must match your frontend URL
DJANGO_CORS_ALLOWED_ORIGINS=https://app.yourdomain.com

# Frontend URL (for redirects and email links)
FRONTEND_APP_URL=https://app.yourdomain.com

# Cloudflare tunnel domains (used in settings.py)
FRONTEND_TUNNEL=app.yourdomain.com
BACKEND_TUNNEL=api.yourdomain.com

# -------------------------------------------------------------------
# Google OAuth (for Google Calendar Sync)
# -------------------------------------------------------------------

# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret-here

# OAuth redirect URI (must match Google Cloud Console)
# Format: https://api.yourdomain.com/api/google/oauth/callback/
GOOGLE_REDIRECT_URI=https://api.yourdomain.com/api/google/oauth/callback/

# OAuth prompt type (consent = always ask, select_account = account picker)
GOOGLE_OAUTH_PROMPT=consent

# -------------------------------------------------------------------
# Gmail Auto-Parsing
# -------------------------------------------------------------------

# Webhook base URL (your permanent backend URL)
# Used for Gmail Pub/Sub push notifications
GOOGLE_WEBHOOK_BASE_URL=https://api.yourdomain.com

# Google Cloud Pub/Sub topic
# Format: projects/YOUR_PROJECT_ID/topics/YOUR_TOPIC_NAME
# Example: projects/vcal-production/topics/gmail-notifications
GOOGLE_PUBSUB_TOPIC=projects/your-gcp-project-id/topics/your-topic-name

# Groq API key for AI email parsing
# Get from: https://console.groq.com/keys
# Free tier: 14,400 requests/day
GROQ_API_KEY=gsk_YourActualGroqApiKeyHere1234567890AbCdEfGhIjKl

# -------------------------------------------------------------------
# Celery Configuration (Background Tasks)
# -------------------------------------------------------------------

# Redis URLs for Celery broker and results backend
# If using local Redis:
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# If using Redis Cloud or other hosted service:
# CELERY_BROKER_URL=redis://username:password@your-redis-host:port/0
# CELERY_RESULT_BACKEND=redis://username:password@your-redis-host:port/0

# Production: Run tasks asynchronously (false)
# Development: Run tasks synchronously (true)
CELERY_TASK_ALWAYS_EAGER=false

# -------------------------------------------------------------------
# Optional Settings
# -------------------------------------------------------------------

# Invitation expiry (days)
INVITATION_EXPIRY_DAYS=14

# Brightspace iCal feed max size (bytes)
BRIGHTSPACE_MAX_ICS_BYTES=5242880

# -------------------------------------------------------------------
# Database (Optional - SQLite is default)
# -------------------------------------------------------------------

# For production, consider PostgreSQL instead of SQLite
# Uncomment and configure if using PostgreSQL:
#
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=vcal_production
# DATABASE_USER=vcal_user
# DATABASE_PASSWORD=SecurePassword123
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# -------------------------------------------------------------------
# Email Configuration (Optional - for invitation emails)
# -------------------------------------------------------------------

# If you want to send invitation emails, configure SMTP:
#
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-specific-password
# DEFAULT_FROM_EMAIL=V-Cal <your-email@gmail.com>

# -------------------------------------------------------------------
# Security Headers (Production)
# -------------------------------------------------------------------

# Uncomment for production security:
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_BROWSER_XSS_FILTER=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
# X_FRAME_OPTIONS=DENY

# -------------------------------------------------------------------
# EXAMPLE CONFIGURATION (for domain: mycaldemo.com)
# -------------------------------------------------------------------
#
# DJANGO_SECRET_KEY=django-insecure-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=api.mycaldemo.com,localhost,127.0.0.1
# DJANGO_CORS_ALLOWED_ORIGINS=https://app.mycaldemo.com
# FRONTEND_APP_URL=https://app.mycaldemo.com
# FRONTEND_TUNNEL=app.mycaldemo.com
# BACKEND_TUNNEL=api.mycaldemo.com
#
# GOOGLE_CLIENT_ID=123456-abc123xyz.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-AbCdEfGh123456
# GOOGLE_REDIRECT_URI=https://api.mycaldemo.com/api/google/oauth/callback/
# GOOGLE_OAUTH_PROMPT=consent
#
# GOOGLE_WEBHOOK_BASE_URL=https://api.mycaldemo.com
# GOOGLE_PUBSUB_TOPIC=projects/vcal-demo/topics/gmail-events
# GROQ_API_KEY=gsk_ActualKeyHere123456789
#
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# CELERY_TASK_ALWAYS_EAGER=false
#
# -------------------------------------------------------------------
# POST-CONFIGURATION STEPS
# -------------------------------------------------------------------
#
# After setting up this .env file:
#
# 1. Update Google Cloud Console:
#    - Add https://api.yourdomain.com/api/google/oauth/callback/ to OAuth redirect URIs
#    - Add https://app.yourdomain.com to authorized JavaScript origins
#    - Update Pub/Sub subscription endpoint to https://api.yourdomain.com/api/gmail/webhook/
#
# 2. Collect static files (if serving static files via Django):
#    python manage.py collectstatic
#
# 3. Run migrations:
#    python manage.py migrate
#
# 4. Create superuser:
#    python manage.py createsuperuser
#
# 5. Test configuration:
#    python manage.py check --deploy
#
# 6. Start Celery worker (in separate terminal):
#    celery -A backend worker --loglevel=info
#
# 7. Start Celery beat (for periodic tasks, in separate terminal):
#    celery -A backend beat --loglevel=info
#
# 8. Start Django server:
#    gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 4
#    (or use python manage.py runserver for testing)
#
# ===================================================================
