# ===================================================================
# V-Cal Frontend - Production Environment Configuration Template
# ===================================================================
#
# USAGE:
# 1. Copy this file: cp .env.production.template .env.production
# 2. Replace placeholder values with your actual backend URL
# 3. Build for production: npm run build
#
# This template is for PRODUCTION deployment with permanent cloudflared tunnels
# For development, use .env with http://localhost:8000
#
# ===================================================================

# -------------------------------------------------------------------
# Backend API URL
# -------------------------------------------------------------------

# Your permanent backend API URL (with HTTPS)
# Format: https://api.yourdomain.com (no trailing slash)
VITE_API_URL=https://api.yourdomain.com

# -------------------------------------------------------------------
# EXAMPLE CONFIGURATION (for domain: mycaldemo.com)
# -------------------------------------------------------------------
#
# VITE_API_URL=https://api.mycaldemo.com
#
# -------------------------------------------------------------------
# BUILDING FOR PRODUCTION
# -------------------------------------------------------------------
#
# 1. Ensure .env.production exists with correct VITE_API_URL
# 2. Build the production bundle:
#    npm run build
# 3. Output will be in dist/ directory
# 4. Preview production build locally:
#    npm run preview
# 5. Deploy dist/ directory to your hosting service
#
# -------------------------------------------------------------------
# DEPLOYMENT OPTIONS
# -------------------------------------------------------------------
#
# Option 1: Serve via cloudflared tunnel (recommended for demo)
# - Keep Vite dev server running: npm run dev
# - Tunnel will forward app.yourdomain.com to localhost:5173
#
# Option 2: Static hosting (for production)
# - Build: npm run build
# - Upload dist/ to: Netlify, Vercel, Cloudflare Pages, etc.
# - Configure API_URL environment variable in hosting platform
#
# Option 3: Serve via nginx/Apache
# - Build: npm run build
# - Copy dist/ to web server document root
# - Configure web server to serve index.html for all routes (SPA)
#
# ===================================================================
